#! /bin/bash


export WORKDIR=/workspace
export BUILD_DIR=${WORKDIR}/build
export HOST_PROJECT_PWD=/home/rafal/workspace/nothing_project

export CARGO_TARGET_DIR=${BUILD_DIR}/database/mysql_client
export PROJECT_USER_DATA=${WORKDIR}/user_data

export RUST_LOG=DEBUG

